﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazePrototype.CSharp", "MazePrototype.CSharp.csproj", "{5B2DBD55-6C47-C8A1-B3E7-C038C7D2B81C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazePrototype.CSharp.Editor", "MazePrototype.CSharp.Editor.csproj", "{B4E4B9F1-596D-2764-83F8-921F960F684A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B2DBD55-6C47-C8A1-B3E7-C038C7D2B81C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B2DBD55-6C47-C8A1-B3E7-C038C7D2B81C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B2DBD55-6C47-C8A1-B3E7-C038C7D2B81C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B2DBD55-6C47-C8A1-B3E7-C038C7D2B81C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E4B9F1-596D-2764-83F8-921F960F684A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E4B9F1-596D-2764-83F8-921F960F684A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E4B9F1-596D-2764-83F8-921F960F684A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E4B9F1-596D-2764-83F8-921F960F684A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
